name=Arduino Matrix Control
version=0.0.1
author=Alexander Harl
maintainer=Alexander Harl
category=led, matrix, driver
architectures=*
sentence=A simple library that controls MAX72xx LED matrices
paragraph=A simple library that controls MAX72xx LED matrices
url=https://github.com/alexharl/arduino-matrix-control.git
includes=Layer.h, Renderer.h
